<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>Product</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        column-gap: 16px;
        row-gap: 16px;
        justify-content: center;
        align-items: center;
      }
      .img-fluid {
        object-fit: cover;
        border-radius: 8px;
      }
      .col {
        cursor: pointer;
        padding: 8px;
        background-color: rgb(226, 226, 226);
        border-radius: 12px;
        transition: background-color 0.2s ease-in-out;
      }
      .col:hover {
        background-color: orange;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: none;
      }
      .product-name,
      .product-price,
      .product-desc {
        color: black;
      }
      .promo-container {
        background: rgb(209, 233, 246);
        background: linear-gradient(
          167deg,
          rgba(209, 233, 246, 1) 0%,
          rgba(242, 242, 242, 1) 100%
        );
      }
      .promo-container img {
        height: 300px;
        width: 100%;
        object-fit: cover;
      }
      .category-btn {
        border: none;
        background-color: orange;
        border-radius: 4px;
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="promo-container px-5 py-3">
      <div class="row">
        <div class="col-md-8">
          <h1>Best Possible choice for you</h1>
          <p>
            The piece standout for their contemporary lines and imposing
            presence
          </p>
        </div>
        <div class="col-md-4"><img src="images/tire.jpg" alt="" /></div>
      </div>
    </div>
    <form action="" class="text-center mt-4">
      <button class="category-btn mx-2 px-2 py-1">Button 1</button>
      <button class="category-btn mx-2 px-2 py-1">Button 2</button>
      <button class="category-btn mx-2 px-2 py-1">Button 3</button>
      <button class="category-btn mx-2 px-2 py-1">Button 4</button>
    </form>
    <hr />
    <div class="container mt-4" id="container"></div>
  </body>
  <script>
    var tireModels = [
      {
        image: "images/tire.jpg",
        name: "Nigright",
        description: "lorem ipsum dolor met gala",
        price: 9900,
      },
      {
        image: "images/tire.jpg",
        name: "Nigright",
        description: "lorem ipsum dolor met gala",
        price: 8900,
      },
      {
        image: "images/tire.jpg",
        name: "Nigright",
        description: "lorem ipsum dolor met gala",
        price: 10000,
      },
      {
        image: "images/tire.jpg",
        name: "Nigright",
        description: "lorem ipsum dolor met gala",
        price: 10900,
      },
      {
        image: "images/tire.jpg",
        name: "Nigright",
        description: "lorem ipsum dolor met gala",
        price: 10500,
      },
      {
        image: "images/tire.jpg",
        name: "Nigright",
        description: "lorem ipsum dolor met gala",
        price: 12000,
      },
    ];
    var tireContainer = document.querySelector(".container");
    document.getElementById("container").innerHTML = tireModels
      .map(
        (tire) =>
          `<a href="product_detail.html">
            <div class="col">
                <img class="img-fluid" src="${tire.image}" alt="" />
                <p class="product-name mt-1 mb-0">${tire.name}</p>
                <h4 class="product-price mb-0">₱ ${tire.price}</h4>
                <p class="product-desc mb-1">${tire.description}</p>
            </div>
        </a>`
      )
      .join("");
  </script>
</html>
